stepzen/trackingItems/index.graphql

type Items {
  item_id: Int
  name: String
  price: Float
  quantity: Int
}
type TrackingItem {
  customer_id: String
  items: [Items]
  customer: Customer
    @materializer(
      query: "getCustomerById"
      arguments: [{ name: "id", field: "customer_id" }]
    )
}

type TrackingItemsList {
  name: ID
  value: TrackingItem
}

type Query {
  getTrackingItemById(id: ID!): TrackingItem
    @rest(
      endpoint: "https://ups-clone-8f742-default-rtdb.europe-west1.firebasedatabase.app/trackingItems/$id.json"
    )
  getTrackingItems: [TrackingItemsList]
    @rest(
      endpoint: "https://ups-clone-8f742-default-rtdb.europe-west1.firebasedatabase.app/trackingItems.json"
      transforms: [{ pathpattern: [], editor: "objectToArray" }]
    )
}
